# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:40
#+TITLE: 智炬陀羅尼經
#+PROPERTY: CBETA_ID T21n1397
#+PROPERTY: ID KR6j0629
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1397
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0629_T_001-0913c> 
#+PROPERTY: JUAN 1
¶
¶
No. 1397¶
佛說智炬陀羅尼經與趙宋施護出智光滅業障經同¶
¶
唐三藏法師提雲般若等奉　制譯¶

如是我聞。一時佛在日月宮中。與無量大菩¶
薩眾俱。普賢菩薩文殊師利菩薩。陀羅尼自¶
在王菩薩執金剛菩薩。如是等菩薩摩訶薩¶
而為上首。¶

爾時東方有佛號智炬如來。南方有佛。號金¶
光聚如來。西方有佛號實語如來。北方有佛¶
號雷音王如來。各從本國而來此會。¶

爾時世尊與諸如來及菩薩眾。共在金幢樓¶
觀之中。各坐寶嚴師子之座。時日月天子來¶
詣佛所。頭面禮敬諸佛菩薩。以眾妙物而¶
為供養。供養畢已退坐一面。互相謂言。我等¶
云何從諸如來及菩薩所。而得發起一切眾¶
生光明破諸黑闇滿十方智陀羅尼耶。以¶
是陀羅尼力故。當令我等能為眾生作大明¶
炬。說是語時。彼諸如來及菩薩眾。即共同聲¶
而說呪曰。¶

娑(借音即此字細內之上聲下但有字傍註上去者皆倣此)野替(他地切)談(一)¶
斫芻(上聲)達陀(二)斫芻(上聲)鉢邏婆(上聲三)杜¶
羅米他(上聲四)迦(迦之上聲迦音紀伽切)羅(上聲)他(上聲五)伊¶
(上聲)替(他止切)炭(他鄧切下同)娑(上聲六)蘇(上聲)囉(依羅字本音而轉舌¶
呼之內有口邊作魯梨利履盧邏者皆倣此)吒(都假切七)蘇(上聲)囉柁(八)¶
蘇(上聲)哆(丁佐切)娑(上聲九)壹炭娑(上聲十)陛羅(上聲)
<pb:KR6j0629_T_001-0914a>¶
鞞羅鉢膩(尼履切下並同十一)遮(之箇切)嚕沒怛儞(十二)阿¶
囉膩阿囉膩(十三)迦(紀伽切下同)羅鉢膩迦羅鉢膩¶
(十四)咄嚕杜斯咄嚕杜斯(十五)陀蘇(上聲)底(都履切¶
下並同)陀蘇(上聲)底(十六)地𠼝地𠼝(十七)度嚕度嚕¶
(十八)度囉度囉(十九)迦(去聲)羅迦(去聲)羅(二十)悉¶
他(上聲)娑悉他(上聲)娑(二十一)祇(上聲)羅祇(上聲)羅(二¶
十二)祇羅簸耶(以哥切句二十三)杜蘇杜蘇(二十四)遜杜遜¶
蒲(二十五)悉他(上聲)蘇案怛蘇(二十六)鷖(於鷄切)闥蘇¶
伊闥娑鉢膩(二十七)以竪𠼝(句二十八)提蘇(上聲)𠼝(二¶
十九)羯囉羯囉(三十)吉𠼝吉𠼝(三十一)屈(居勿切及下句¶
並同)嚕屈嚕(三十二)屈摩屈摩(三十三)羯摩羯摩羯摩¶
鉢膩(三十四)計魯計魯(三十五)鷄羅鉢膩(三十六)羯迦¶
(去聲)𠼝羯迦(去)𠼝(三十七)羅嚕勃低(三十八)徒嚕低¶
摩訶徒嚕低(三十九)羯囉羯囉(四十)吉[口*履]吉[口*履]¶
(四十一)必柱斯必柱斯(四十二)柁蘇柁蘇(四十三)訶¶
(上聲)蘇訶(上聲)蘇(四十四)訶(去聲)娑(去聲)鉢膩(四十五)颯¶
婆(去聲)訶(四十六)¶

姪怛他(一)徒那徵(張里切下同)摩訶徒那徵(二)¶
窣(蘇骨切)嚕窣嚕(句三)颯婆(去聲)訶(四)戍訖羅毘¶
戍達儞(五)怛羅怛羅(六)颯婆(去聲)訶(七)¶
樹底鉢囉地篦(補奚切八)咄盧咄盧(九)颯婆¶
(去聲)訶(十)鉢曇摩摩理儞(十一)薩埵(顛也切下並同)¶
曷囉多勃提(徒咨切下同十二)戶嚧戶嚧(十三)颯婆¶
(去聲)訶(十四)薩埵勃提(十五)薩埵盧羯儞(十六)¶
咄嚧咄嚧(十七)颯婆(去聲)訶(十八)陀羅尼勃地十九頞鉢囉底喝多勃地二十注嚧注嚧二十一颯婆訶二十二洛唎拏(長聲)¶
遏質低(二十三)杜忙鉢𠼝訶(上聲)𠼝(二十四)屈
<pb:KR6j0629_T_001-0914b>¶
(音屈申之屈)嚧屈嚧(二十五)颯婆(去)訶(句二十六)馱囉馱¶
囉摩訶馱囉(二十七)馱囉馱囉(二十八)陀囉衍(去聲)¶
底曳(句二十九)颯婆(去)訶(三十)蘇跋刺低(三十一¶
)蘇答篦(三十二)阿(上聲)鉢囉底訶多勃提(三十三)¶
馱囉馱囉(句三十四)陀羅衍(去聲)底曳(三十五)颯婆¶
(去)訶(句三十六)南無壤奴嗢迦(上聲)寫(斯舸切下並同)怛他¶
揭多(上聲)寫(三十七)南無蘇跋囉拏鉢囉婆(上聲)矩¶
吒暱(奴吉切)婆(上聲)薩寫怛他揭多(上聲)寫(三十八)南無¶
薩埵婆地那怛他揭多(上聲)寫(三十九)南無鼻澁¶
摩瑣(蘇括切)囉揭是多曷囉是瓢薩怛他揭帝瓢¶
(四十)悉殿都漫怛囉鉢馱儞(四十一)颯婆(去)¶
訶(四十二)¶

爾時普賢菩薩告日月天子言。諸天子此陀¶
羅尼八十八億諸佛如來。為欲利益諸眾生¶
故之所演說。諸天子優曇鉢花猶可易現。此¶
陀羅陀出現甚難。諸天子諸佛出世猶可值¶
遇。此陀羅尼。得值甚難。此陀羅尼猶可易得。¶
誦持之者。斯復轉難。諸天子若欲救拔造五¶
逆罪謗正法人。當受阿毘地獄苦者。可於閑¶
處淨塗其地隨其所辦種種香花而為供養。¶
於三七日中晝夜六時。誦此陀羅尼呪。以是¶
陀羅尼威神力故。令阿毘地獄應時破壞為¶
百千分。是中眾生即得解脫。何況有人在於¶
人間而得聞者。當知是人。則為諸佛及我等¶
菩薩之所護念。諸天子於此所說勿生疑惑。¶
佛說此經已。日月天眾歡喜奉行。¶
智炬陀羅尼經