#-*- mode: mandoku-view; -*-
#+TITLE: 智炬陀羅尼經
#+DATE: 2015-08-30 20:36:41.158386
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0629
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0629_T_001-0913c>¶¶¶¶<pb:KR6j0629_TKD_13-1255a>
智炬陀羅尼經一卷¶¶羔
唐三藏法師提雲般若等奉制譯
¶如是我聞一時佛在日月宮中與无
量大菩¶薩衆倶普賢菩薩文殊師利
菩薩陀羅尼自¶在王菩薩執金剛菩
薩如是等菩薩摩訶薩¶而爲上首
¶尒時東方有佛号智炬如來南方有
佛号金¶光聚如來西方有佛号實語
如來北方有佛¶号雷音王如來各従
本國而來此會
¶尒時世尊與諸如來及菩薩衆共在
金幢樓¶觀之中各坐寶嚴師子之座
時日月天子來¶詣佛所頭頂礼敬諸
佛菩薩以衆妙物而¶爲供養供養畢
巳退坐一面㸦相謂言我等¶云何従
諸如來及菩薩所而得發起一切衆
¶生光明破諸黑闇滿十方智炬陀羅
尼耶以¶是陀羅尼力故當令我等能
爲衆生作大明¶炬說是語時彼諸如
來及菩薩衆卽共同聲¶而說呪曰
¶婆(借音卽此字細内之上聲下但有字傍注上去音皆仿此)野替(音他地反)談(句一)
¶斫芻(上)逵陀(句二)斫芻(上)鉢羅婆(上句三)杜
<pb:KR6j0629_TKD_13-1255b>
¶羅米他(上句四)迦(迦之上聲迦音紀伽反)羅(上)他(上句五)伊¶(上)
替(他止反)炭(他鄧反下同)娑(上句六)蘇(上)囉(佉羅字本音而轉舌)
¶(呼之呪内有中邊作梨履盧邏者皆仿此)吒(都假反句七)蘇(上)囉拖(句八)¶蘇
(上)哆(丁佐反)娑(上句九)壹炭娑(上句十)陛羅(上)<md:KR6j0629_T_001-0914a>¶鞞
羅鉢膩(尼履反下並同句十一)遮(之箇反)嚕沒怛你
(⬤十二)阿¶囉膩阿囉膩(句十三)迦(紀伽反下同)羅鉢膩
迦羅鉢膩¶(句十四)咄嚕杜斯咄嚕杜斯
(句十五)陀蘇(上)底(都履反¶下並同)陀蘇(上)底(句十六)地⬤
地⬤(句十七)度嚕度嚕¶(句十八)度囉度囉
(句十九)迦(去)羅迦(去)羅(句二十)悉¶他(上)娑悉他
(上)娑(句二十一)祗(上)羅祗(上)羅(句二¶十二)祗羅簸耶
(以哥反句二十三)杜蘇杜蘇(句二十四)遜杜遜¶蒲(句二十五)悉他
(上)蘇案怛蘇(句二十六)鷖(於雞反)闥蘇¶伊闥娑
鉢膩(句二十七)以豎⬤(句二十八)提蘇(上)⬤(句二¶十九)羯囉
羯囉(句三十)吉⬤吉⬤(句三十一)屈(居勿反句内及)(下
句¶並同)嚕屈嚕(句三十二)屈摩屈摩(句三十三)羯摩羯摩
羯摩¶鉢膩(句三十四)計魯計魯(句三十五)雞羅鉢
膩(句三十六)羯迦¶(去)⬤羯迦(去)梨(句三十七)羅嚕勃
低(句三十八)徒嚕低¶摩訶徒嚕低(句三十九)羯囉
羯囉(句四十)吉⬤吉⬤¶(句四十一)必柱斯必柱斯
(句四十二)拖蘇拖蘇(句四十三)訶¶(上)蘇訶(上)蘇(句
四十四)訶(去)娑(去)鉢膩(句四十五)颯¶婆(去)訶(句四十六)¶怛姪他(句一)徒那徴(張
里反下同)摩訶徒那徴(句二)¶智炬陀羅尼経苐二張羔
<pb:KR6j0629_TKD_13-1255c>
窣(蘇骨反)嚕窣嚕(句三)颯婆(去)訶(句四)戍訖
羅毗¶戍逵你(句五)怛羅怛羅(句六)颯婆(去)訶
(句七)¶樹底鉢囉地箆(補奚反句八)咄嚧咄嚧(句九)
颯婆¶(去)訶(句十)鉢曇摩摩理你(句十一)薩埵
(顚也反下並同)¶曷羅多勃提(徒咨反下並同句十二)戶嚧戶嚧
(司丨三)颯婆¶(去)訶(句十四)薩埵勃提(句十五)薩埵
盧羯你(句十六)¶咄嚧咄嚧(句十七)颯婆(去)訶
(句十八)洛刹拏(長聲)¶遏質低(句十九)杜忙鉢唎訶(上)⬤
(句二十)屈<md:KR6j0629_T_001-0914b>¶(音屈申之屈)嚧屈嚧(句二十一)颯婆(去)訶
(句二十二)駄囉駄¶囉摩訶駄囉(句二十三)駄囉駄囉
(句二十四)陀羅衍(去)¶底曵(句二十五)颯婆(去)訶(句二十六)蘇
跋頼低(句二¶十七)蘇答箆(句二十八)阿(上)鉢囉底
訶多勃提(句二十九)¶駄羅駄羅(句三十)陀羅衍
(去)底曵(句三十一)颯婆¶(去)訶(句三十二)南無壤奴嗢迦
(上)寫(斯舸反下並同)怛他¶揭多(上)寫(句三十三)南
無蘇跋囉拏鉢囉婆(上)矩¶吒暱(奴吉反)婆(上)
薩寫怛他揭多(上)寫(句三十四)南無¶薩埵婆
地那怛他揭多(上)寫(句三十五)南無鼻澁¶摩
璅(蘇捨反)囉揭是多遏囉是瓢薩怛他揭
帝瓢¶(句三十六)悉殿都漫怛囉鉢駄你(句三十七)
颯婆(去)¶訶(句三十八)
¶尒時普賢菩薩告日月天子言諸
天子此陀¶羅尼八十八億諸佛如來
爲智炬陀羅尼經苐三張
羔
<pb:KR6j0629_TKD_13-1256a>
欲利益諸衆生¶故之所演說諸天
子優曇鉢花猶可易現此¶陀羅尼出
現甚難諸天子諸佛出世猶可値¶遇
此陀羅尼得値甚難此陀羅尼猶可
易得¶誦持之者斯復轉難諸天子若
欲救拔造五¶逆罪謗正法人當受阿
毗地獄苦者可於閑¶處淨塗其地隨
其所辦種種香花而爲供養¶於三七
日中晝夜六時誦此陀羅尼呪以是
¶陀羅尼威神力故令阿毗地獄應時
破壞爲¶百千分是中衆生卽得解脫
何况有人在於¶人間而得聞者當知
是人則爲諸佛及我等¶菩薩之所護
念諸天子於此所說勿生疑惑¶佛說
此經巳日月天衆歡喜奉
行¶智炬陀羅尼